------PROJETO NUTRIÇÃO -------

- PROJETO QUE VISA FACILITAR A VIDA DO NUTRICIONISTA.
- APLICAÇÃO WEB QUE POSSIBILITA AO NUTRICIONISTA MONTAR A DIETA DE CADA CLIENTE.
- REGISTRA DADOS DO CLIENTE (PESO,ALTURA,PERCENTUAL DE GORDURA)

- GERA RELATÓRIO COM A DIETA DO CLIENTE NO JASPERREPORT.


- UMA DIETA POR CLIENTE
- LISTA DE MEDIÇÕES
- GRÁFICO MOSTRANDO AS MEDIÇÕES 
- PAGINA DE PERFIL DO NUTRICIONISTA







INSERT INTO alimentos (id, nome, porcao, proteina, caloria, carboidrato, gordura)
VALUES
    (1, 'Arroz', 100, 2.7, 130, 28, 0.3),
    (2, 'Feijão', 100, 6, 340, 60, 2),
    (3, 'Frango grelhado', 100, 31, 165, 0, 3.6),
    (4, 'Peixe assado', 100, 22, 206, 0, 13),
    (5, 'Ovo cozido', 50, 6.3, 78, 0.6, 5.3),
    (6, 'Salada de alface', 100, 0.9, 5, 1, 0.1),
    (7, 'Batata-doce assada', 100, 2, 86, 20, 0.2),
    (8, 'Brócolis cozido', 100, 2.8, 55, 6, 0.6),
    (9, 'Cenoura ralada', 100, 0.9, 41, 9, 0.2),
    (10, 'Tomate fatiado', 100, 0.9, 18, 3.9, 0.2),
    (11, 'Espinafre refogado', 100, 2.9, 23, 3.6, 0.4),
    (12, 'Abacate', 100, 2, 160, 9, 14),
    (13, 'Banana', 100, 1.1, 96, 23, 0.2),
    (14, 'Maçã', 100, 0.3, 52, 14, 0.2),
    (15, 'Laranja', 100, 1, 43, 9, 0.1),
    (16, 'Morango', 100, 0.8, 32, 8, 0.4),
    (17, 'Iogurte natural', 100, 3.8, 61, 4.7, 3.3),
    (18, 'Leite desnatado', 200, 6.2, 82, 10, 0.2),
    (19, 'Queijo cottage', 100, 11, 98, 1.3, 4.3),
    (20, 'Aveia em flocos', 40, 4.7, 153, 27, 3.3),
    (21, 'Amêndoas', 30, 6, 170, 6, 15),
    (22, 'Nozes', 30, 4, 196, 4, 20),
    (23, 'Azeite de oliva', 15, 0, 135, 0, 15),
    (24, 'Vinagre balsâmico', 15, 0, 14, 3.4, 0),
    (25, 'Sal rosa do Himalaia', 5, 0, 0, 0, 0),
    (26, 'Canela em pó', 5, 0.1, 19, 6.3, 0.3),
    (27, 'Pimenta-do-reino', 5, 0.1, 255, 63, 3.3),
    (28, 'Salsinha picada', 5, 2.2, 36, 6.3, 0.8),
    (29, 'Alho picado', 5, 1.8, 148, 33, 0.5),
    (30, 'Cebola picada', 5, 1.2, 32, 7, 0.1);
