
spring.datasource.url=jdbc:postgresql://localhost:5433/projetonutricao
spring.datasource.username=postgres
spring.datasource.password=senha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

server.servlet.session.timeout=300